<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-x.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzeng.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&quot;月读&quot;模块旨在每个月记录一下生活，因为我这个人有时候想得多，但写下来就寥寥几句，所以日记是不成样子的，加上从小文笔就不好，工作后动笔写东西就更少了，基本上都是为了记录些东西，还是每个月写点东西记录下生活吧，月读——阅读，希望自己多阅读、多写，能够写完后回读自己写下的文字，锻炼自己的文笔。文笔最终是要为内容服务的，月读的内容主要是记录一些我的个人生活和一些想法，其中不免会有些">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 月读 十一">
<meta property="og:url" content="http://xzeng.top/2023/12/10/2023-%E6%9C%88%E8%AF%BB-%E5%8D%81%E4%B8%80/index.html">
<meta property="og:site_name" content="XZENG&#39;s World">
<meta property="og:description" content="&quot;月读&quot;模块旨在每个月记录一下生活，因为我这个人有时候想得多，但写下来就寥寥几句，所以日记是不成样子的，加上从小文笔就不好，工作后动笔写东西就更少了，基本上都是为了记录些东西，还是每个月写点东西记录下生活吧，月读——阅读，希望自己多阅读、多写，能够写完后回读自己写下的文字，锻炼自己的文笔。文笔最终是要为内容服务的，月读的内容主要是记录一些我的个人生活和一些想法，其中不免会有些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-09T17:10:37.000Z">
<meta property="article:modified_time" content="2023-12-09T17:45:23.385Z">
<meta property="article:author" content="xzeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xzeng.top/2023/12/10/2023-%E6%9C%88%E8%AF%BB-%E5%8D%81%E4%B8%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xzeng.top/2023/12/10/2023-%E6%9C%88%E8%AF%BB-%E5%8D%81%E4%B8%80/","path":"2023/12/10/2023-月读-十一/","title":"2023 月读 十一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023 月读 十一 | XZENG's World</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/style.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XZENG's World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XZENG's World</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xzeng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xzeng</p>
  <div class="site-description" itemprop="description">xzeng个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tsengx@163.com" title="E-Mail → mailto:tsengx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xzeng.top/2023/12/10/2023-%E6%9C%88%E8%AF%BB-%E5%8D%81%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xzeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZENG's World">
      <meta itemprop="description" content="xzeng个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023 月读 十一 | XZENG's World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 月读 十一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-10 01:10:37 / 修改时间：01:45:23" itemprop="dateCreated datePublished" datetime="2023-12-10T01:10:37+08:00">2023-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%88%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">月读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>&quot;月读&quot;模块旨在每个月记录一下生活，因为我这个人有时候想得多，但写下来就寥寥几句，所以日记是不成样子的，加上从小文笔就不好，工作后动笔写东西就更少了，基本上都是为了记录些东西，还是每个月写点东西记录下生活吧，月读——阅读，希望自己多阅读、多写，能够写完后回读自己写下的文字，锻炼自己的文笔。文笔最终是要为内容服务的，月读的内容主要是记录一些我的个人生活和一些想法，其中不免会有些不符合实际或有认知上的不足、天马行空、自以为是的想法，权当是成长的记录吧。</p>
</blockquote>
<p>这是我建站写的第一篇月记，都是些生活的碎碎念，内容可能有点少，希望不会是最后一篇吧。</p>
<span id="more"></span> 
<ol>
<li>
<p>朋友携女友来深圳湾公园溜达，约我见个面，我下班后赶到时太阳已经完全落下，只能看见海边有些许余晖，像是油画刷子沾着橘黄的颜料迅速地一把刷过一样。吹了一会儿海风，我们碰面后一起去福田吃了成都串串，下班后能和朋友在看看日落，一起吃个饭的感觉很安逸。</p>
</li>
<li>
<p>前些天看完了鲍曼的《工作、消费主义和新穷人》，书中对底层社会、穷人社会，以及新穷人的论述令我大开眼界，有空会写一篇读书笔记与读后感。</p>
<p>紧接着是看一本田野调查—《岂不怀归：三和青年报告》，书中的调查对象：三和青年，他们的价值取向、生活方式和其徘徊于生存底线的低质低价的消费文化令我一再怀疑是鲍曼在书中所说的“底层阶级”，细想后发现是不对的，从行为界定来说，鲍曼说的底层阶级指的是那些穷困的辍学者、无业游民和未婚生子靠社会福利生存的年轻女人。此外，底层阶级还包括无家可归者、乞丐、酗酒和吸毒成瘾的穷人，以及街头罪犯。而三和青年们虽有些人会去偷盗，但大部分人过着工作——挂逼——工作的生活，在维系温饱和维系生存的挂逼之间游离，至少市场需要他们作为劳动力参与社会生产，与福利国家所谓的对社会完全无用的人还是有区别的。在消费者社会他们是穷人——有缺陷的消费者，于社会生产而言他们是不合格的生产者—不愿意忍受工厂的机械、麻木、受管束和剥削的工作，同时社会又需要他们的廉价劳动力。</p>
</li>
<li>
<p>久违的松弛感终于回来了，一口气睡了近12小时，醒来后神清气爽，晚上去跑步也能感觉到兴奋度要比平时高。最近看《传习录》，书中有一段话很有意思。</p>
<p>先生尝言：“佛氏不着相，其实着了相。吾儒着相，其实不着相。” 请问。曰：“佛怕父子累，却逃了父子；怕君臣累，却逃了君臣；怕夫妇累，却逃了夫妇。都是为个君臣、父子、夫妇着了相，便须逃避。如吾儒，有个父子，还他以仁；有个君臣，还他以义；有个夫妇，还他以别。何曾着父子、君臣、夫妇的相？”<br>
佛家把事务的一切外观、形象、状态称为“相”，讲究不执着于事务的外在形式。修佛之人怕父子关系牵累，便逃避亲情；害怕夫妻关系牵累，便逃脱了夫妻情分。这都是因为执著于君臣、父子、夫妻的‘相’，才需要逃脱它们。儒家以仁对待亲情关系，以义对待君臣关系，以互相尊重对待夫妻关系。面对本真的生命情感不去逃避便是不着相。</p>
<p>人生而有父母，也可能会遇到爱，如果因为害怕原生家庭的牵累、夫妻关系的牵累，而逃避本真的生命情感，岂不是着了相，又如何“见诸相非相”呢？担水砍柴的修行固然好，但却不见得要遗忘对家庭国家的责任。真情非相，是入世的智慧。</p>
</li>
<li>
<p>今天在邮箱看到一条Quora的推文：<a target="_blank" rel="noopener" href="https://humansinstructions.quora.com/Reflection">Reflection…</a><br>
文中讲了作者作为子女经历母亲去世时父亲的反应，有一句话令我深以为然：“That night I understood what true love is; It is far from romanticism, it does not have much to do with eroticism, or with sex, rather it is linked to work, to complement, to care and, above all, to the true love that two really committed people profess &quot;.”</p>
<p>这与年轻人理解的爱情不同，对我好就是爱我，为一个人改变、努力给她力所能及的一切就是爱、是激情、浪漫。与之相比，历久弥新的充满关怀的爱更加醇厚，它能超越时间和空间的阻隔，传递并感染有心之人。年轻的爱是炙热的，也可能是短暂的，会随荷尔蒙的褪去而消失的爱是真爱吗？</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/21/%E8%AF%BB%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%B0%86%E6%AF%81%E4%BA%8E%E6%88%91%E4%BB%AC%E7%83%AD%E7%88%B1%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="prev" title="读《娱乐至死》——我们将毁于我们热爱的东西">
                  <i class="fa fa-angle-left"></i> 读《娱乐至死》——我们将毁于我们热爱的东西
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/01/2024-%E6%9C%88%E8%AF%BB-%E4%B8%80/" rel="next" title="2024 月读 一">
                  2024 月读 一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xzeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"TsengX/tsengx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzNDExMzM1ODE=","category":"Announcements","category_id":"DIC_kwDOFFVJDc4Co3e0","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
