<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-x.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzeng.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者的分析并不是对电视上的“垃圾”的司空见惯的抱怨，同样的，作为读者我们不要将焦点放在批判“电子奶头乐”上，而是应该放在认识论上。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《娱乐至死》——我们将毁于我们热爱的东西">
<meta property="og:url" content="http://xzeng.top/2023/10/21/%E8%AF%BB%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%B0%86%E6%AF%81%E4%BA%8E%E6%88%91%E4%BB%AC%E7%83%AD%E7%88%B1%E7%9A%84%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="XZENG&#39;s World">
<meta property="og:description" content="作者的分析并不是对电视上的“垃圾”的司空见惯的抱怨，同样的，作为读者我们不要将焦点放在批判“电子奶头乐”上，而是应该放在认识论上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T15:19:55.000Z">
<meta property="article:modified_time" content="2023-12-09T17:44:10.794Z">
<meta property="article:author" content="xzeng">
<meta property="article:tag" content="娱乐">
<meta property="article:tag" content="碎片化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xzeng.top/2023/10/21/%E8%AF%BB%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%B0%86%E6%AF%81%E4%BA%8E%E6%88%91%E4%BB%AC%E7%83%AD%E7%88%B1%E7%9A%84%E4%B8%9C%E8%A5%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xzeng.top/2023/10/21/%E8%AF%BB%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%B0%86%E6%AF%81%E4%BA%8E%E6%88%91%E4%BB%AC%E7%83%AD%E7%88%B1%E7%9A%84%E4%B8%9C%E8%A5%BF/","path":"2023/10/21/读《娱乐至死》——我们将毁于我们热爱的东西/","title":"读《娱乐至死》——我们将毁于我们热爱的东西"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《娱乐至死》——我们将毁于我们热爱的东西 | XZENG's World</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/style.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XZENG's World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XZENG's World</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xzeng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xzeng</p>
  <div class="site-description" itemprop="description">xzeng个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tsengx@163.com" title="E-Mail → mailto:tsengx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xzeng.top/2023/10/21/%E8%AF%BB%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%B0%86%E6%AF%81%E4%BA%8E%E6%88%91%E4%BB%AC%E7%83%AD%E7%88%B1%E7%9A%84%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xzeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZENG's World">
      <meta itemprop="description" content="xzeng个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《娱乐至死》——我们将毁于我们热爱的东西 | XZENG's World">
      <meta itemprop="description" content="作者的分析并不是对电视上的“垃圾”的司空见惯的抱怨，同样的，作为读者我们不要将焦点放在批判“电子奶头乐”上，而是应该放在认识论上。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《娱乐至死》——我们将毁于我们热爱的东西
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-21 23:19:55" itemprop="dateCreated datePublished" datetime="2023-10-21T23:19:55+08:00">2023-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-10 01:44:10" itemprop="dateModified" datetime="2023-12-10T01:44:10+08:00">2023-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">作者的分析并不是对电视上的“垃圾”的司空见惯的抱怨，同样的，作为读者我们不要将焦点放在批判“电子奶头乐”上，而是应该放在认识论上。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>第一章 媒介即隐喻</strong></p>
<p>首先要先解释的是，作者的分析并不是对电视上的“垃圾”的司空见惯的抱怨，此书的焦点是放在认识论上，而不是放在美学或文学批评上。作者本人说他对这些所谓“垃圾”的喜爱绝不亚于其他任何人，生活在互联网时代的我们更是无法拒绝”电子垃圾“，尽管我无数次告诉自己要警惕”奶头乐“，却仍然难免常常陷入其中。</p>
<p><strong>第一章 媒介即隐喻</strong></p>
<p>我们的语言即媒介，我们的媒介即隐喻( metaphor)，我们的隐喻创造了我们的文化的内容。隐喻或许翻译为&quot; 象征&quot;更为适当?</p>
<p><strong>第二章 媒介即认识论</strong></p>
<p>与此书有关的是认识论对于真理的定义和以及这些定义的来源所表现出来的兴趣。提问：媒体在我们的认识论中充当了什么角色?</p>
<p><strong>第三章 印刷机统治下的美国</strong></p>
<p>富兰克林建议一个教派的创始人发表文章阐明自己的信仰和原则，以驳斥关于这个教派的谣言，但最终被那个人拒绝了。以下是拒绝的原因：在人类社会存在之初，上帝以启蒙人智为乐，他让我们意识到，有些我们尊为真理的其实是谬误，有些我们斥为谬误的却是真正的真理。他不时地为我们拨去迷雾，使我们不断完善自己的原则，改正自己的错误。在这个过程中，他得到了无限的满足。现在我们不知道我们是否达到了发展的终极，是否达到了精神知识或神学知识的完满，我们担心，如果我们裹足不前，不愿意接受他人的意见，那么我们的后人会效仿我们，认为我们——他们的前辈和创立者，所做的一切都是神圣的，是不可丝毫背离的。不要把教义写下来，竟然是为了防止后人认为前人做的一切都是神圣、不可背离的。这种谦逊程度在现今的宗教中还能找到吗？这个教派还有一个更甚的诫令：不可记录汝等之教义，更不可将其印刷成文，否则汝等将永远受其束缚。</p>
<blockquote>
<p>“如果印刷机存在，这世上是否还可能有《伊利亚特》？”他反问道：“有了印刷机，那些吟唱、传说和思考难道还能继续吗？这些史诗存在的必备条件难道不会消失吗？”</p>
</blockquote>
<p>这是引用马克思在《德意志意识形态》中的话。形式决定内容。印刷机是一种话语结构，会排除或选择某些类型的内容、选择某一类型的听众。印刷机让美国的公众对话变得严肃而理性。老子也说：“道可道，非常道，名可名，非常名。”《道德经》是老聃路过函谷关是尹喜再三恳求之下写著的。可见古人对知识的传播媒介的变化已经有了充分的认识，我们认识到的自然、智力、人类动机或思想，并不是它们的本来面目，而是它们在语言中的表现形式。</p>
<p><strong>第五章 躲躲猫的世界</strong></p>
<p>即时通讯的出现，让空间不再是限制信息传播的、不可避免的障碍，信息的价值不再取决于其在社会和政治对策和行动中所起的作用，而是取决于它是否新奇有趣。人们第一次面对信息过剩的问题，这意味着与此同时人们将面对丧失社会和政治活动能力。</p>
<p>书中有段有趣的：</p>
<blockquote>
<p>问问自己下面这一系列的问题，你可能就会更明白上文的意思了：对于解决中东的冲突你准备采取什么行动？对于解决通货膨胀、犯罪和失业问题你有何高见？对于保护环境或降低核战争危险你有什么计划？对于大西洋公约组织、石油输出国组织、美国中央情报局、反歧视行动计划和伊朗巴哈派教徒遭受的残暴行径，你准备采取什么行动？我可以大胆地帮你回答：你什么也不打算做。当然，你可能会为某个自称有计划、也有能力采取行动的人投上一票。但每两年或四年你才可能有一个小时来投票，这根本不足以表达你满脑子的想法。我们也许可以说，投票选举是逃避政治无能的表现。比投票选举更糟糕的是参加民意测验。民意测验的组织者通过一些呆板的问题得出你的意见，然后把你的意见淹没在相似的意见中，最后把这些意见变成——还能是什么呢？——另一则新闻。所以，我们就陷入了一个无能为力的怪圈：你心里有很多想法，但你除了把这些想法提供给记者制造更多的新闻之外，你无能为力；然后，面对你制造的新闻，你还是无能为力。</p>
</blockquote>
<p>诚然，如果我问：对于解决俄乌冲突你准备采取什么行动？别人会觉得很无语，我们已经默认个人在这种历史性大事件中什么也做不了。但如果你问他怎么看待，他或许会把他在网上看到了“键政”分析以他的理解讲给你听。至于行动？老兄，我们啥也做不了！但另一个现实中的事件让我对信息有了新的想法，有一天一个长辈给我讲了件轶事：去年上头领导视察深圳的时候，他的朋友-一位包工头拉着自己的妻子在莲花山脚下拦下领导亮出了他的讨薪横幅，原来他做的是政府工程，被拖薪拖得受不了才做出这样的事来，事后市里领导亲自上门拜访并把欠薪给了那位包工头。在这件事可以看出，如今互联网时代，信息仍然可以帮助人们做出决定，并不是对所有的事件我们都无能为力，但面对茫茫信息海洋，需要我们去筛选有用的息以帮助我们解决现实生活中的问题。-不过，如作者所言，“信息-行动比”大大降低了是毫无疑问的。</p>
<p><strong>第六章 娱乐业时代</strong></p>
<p>娱乐业时代’娱乐是电视上所有话语的超意识形态。不管是什么内容，也不管采取什么视角，电视上的一切都是为了给我们提供娱乐。正因为这样，所以即使是报道悲剧和残暴行径的新闻节目，在节目结束之前，播音员也会对观众说“明天同一时间再见”。为什么要再见？照理说，几分钟的屠杀和灾难应该会让我们整整一个月难以入眠，但现在我们却接受了播音员的邀请，因为我们知道“新闻”是不必当真的，是说着玩的。新闻节目的所有一切都在向我们证明这一点——播音员的姣好容貌和亲切态度，他们令人愉快的玩笑，节目开始和结束时播放的美妙音乐，生动活泼的镜头和绚丽夺目的各类广告——这一切都告诉我们，没有理由为电视上的不幸哭泣。'无时无刻不是各种悲剧喜剧填满你的耳朵和眼球。我们来不及悲伤，笑神经也越来越麻木。我们无暇思考，网上各种娱乐和大瓜令我们应接不暇。</p>
<p><strong>第七章 好…现在</strong></p>
<p>文中的&quot;好…现在&quot;是在电视时代的语境下的, 互联网时代, 电子媒介已从电视发展到了移动终端(Mobile device), 出发我们用移动终端观看新闻资讯类视频,那句&quot;好…现在&quot;已经很少听到了, 它已经淡出了人们的视线吗?不, 它隐藏在信息碎片化下了。短视频时代，“好…现在”不需要电视里的主持人来说，我们自己动动手指就可以轻松完成，动个念头的时间。比如最近新一轮的巴以冲突，短视频平台的批判节目几乎都是简短的几分钟，博主如将故事般1分钟介绍两国背景，接下来便是举例各种战争罪行，随着战地画面脱口而出的道德谴责。然后看评论，大家同意谴责xxx国、大骂特骂。观众并没有什么机会分出几秒钟进行一些思考，因为电视屏幕上的图像会源源不断地出现。图像的力量足以压倒文字并使人的思考短路。然后呢？动动手指切换到下一个视频，战争是令人心情抑郁的，划个能娱乐自己的视频看看吧（其实不用你花心思去想，平台的算法很有效得替你做到了）。正如文中所说：“这个表达方式让我们承认一个事实，那就是这个由电子媒介勾画出来的世界里不存在秩序和意义，我们不必把它当回事”，这是一个表达方式，“电视时代”并未远去，它进化了。人们常说的那句：“互联网没有记忆”是最好的佐证吧。</p>
<p><strong>第八章</strong></p>
<blockquote>
<p>并不是所有的话语形式都能够从一种媒介转换成另一种媒介的。不是一切都是可以用电视表达的，或者更准确地说，电视把某种事物转换成了另一种东西，原来的本质可能丢失，也可能被保留下来”“还有一点，电视屏幕本身也有着很明显的现世主义倾向。屏幕上充满了世俗的记忆，电视广告和娱乐节目已经在这里深深扎根，要想把它改造成一个神圣的地方显然是很困难的。而且，观众随时都会意识到，只要轻轻按一下遥控器，宗教节目就会马上变成完全不同的世俗节目——曲棍球比赛、广告、卡通片。不仅如此，在大多数宗教节目的前后，我们都可以看到广告、流行节目的宣传以及各种各样其他世俗的形象和话语，所以屏幕本身就传递了娱乐不断的信息。不论是历史还是电视的现实情况，都证明反省或精神超脱是不适合电视屏幕的。电视屏幕希望你记住的是，它的图像是你娱乐的源泉。</p>
</blockquote>
<p>文中有一段值得反复咀嚼：</p>
<blockquote>
<p>切斯瓦夫·米洛什是1980年诺贝尔文学奖的获得者。他在斯德哥尔摩的颁奖仪式上发言时说，我们这个时代的特征是“拒绝记忆”，其中一个例子就是上百本已经出版的书否认“二战”期间纳粹对犹太人进行过大屠杀，这样的事实真是让人触目惊心。我觉得历史学家卡尔·肖斯科的观点非常切中要害，他说，现代人对于历史已经变得漠不关心，因为历史对他们来说没有实用价值。换句话说，导致历史消失的是人们事不关己的态度，而不是他们的固执和无知。电视业的业内人士比尔·莫耶斯的话更是一语道破天机，他说：“我担心我的这个行业……推波助澜地会使这个时代成为充满遗忘症患者的焦虑时代……我们美国人似乎知道过去24小时里发生的任何事情，而对过去60个世纪或60年里发生的事情却知之甚少。”[插图]特伦斯·莫兰认为，在一个本身结构就是偏向图像和片断的媒介里，我们注定要丧失历史的视角。他说，没有了连续性和语境，“零星破碎的信息无法汇集成一个连贯而充满智慧的整体”。[插图]我们不是拒绝记忆，我们也没有认为历史不值得记忆，问题的症结在于我们已经被改造得不会记忆了。如果记忆不仅仅是怀旧，那么语境就应该成为记忆的基本条件——理论、洞察力、比喻——某种可以组织和明辨事实的东西。但是，图像和瞬间即逝的新闻无法提供给我们语境。镜子只能照出你今天穿什么衣服，它无法告诉我们昨天的情况。因为有了电视，我们便纵身跃入了一个与过去毫无关联的现时世界。亨利·福特说：“历史是一派胡言。”亨利·福特能这么说，他对印刷术的态度应该算是乐观的。对他的这番高论，电源插头的回答是：“历史根本不存在。明辨事实的东西。但是，图像和瞬间即逝的新闻无法提供给我们语境。镜子只能照出你今天穿什么衣服，它无法告诉我们昨天的情况。因为有了电视，我们便纵身跃入了一个与过去毫无关联的现时世界。亨利·福特说：“历史是一派胡言。”亨利·福特能这么说，他对印刷术的态度应该算是乐观的。对他的这番高论，电源插头的回答是：“历史根本不存在。”</p>
</blockquote>
<p>后文还讨论了出版自由和影视图像占据了占据了上风对知识传播的：</p>
<blockquote>
<p>简单地说，学生的阅读自由并没有因为长岛或阿纳海姆或任何其他地方的书被禁而受到损害，而是像格布纳所说的，电视在损害了学生的阅读自由之后，却仍然摆出一副无辜的样子。电视不是禁止书籍，而是要取代书籍。同禁书制度的斗争主要是在19世纪，但真正取得胜利却是在20世纪。我们现在面对的问题是由电视的经济和象征结构造成的。那些经营电视的人从来没有限制我们获得信息，而是不断扩大我们获得信息的途径。我们的文化部是赫胥黎式的，而不是奥威尔式的，它想尽一切办法让我们不断地看电视，但是我们看到的是使信息简单化的一种媒介，它使信息变得没有内容、没有历史、没有语境，也就是说，信息被包装成为娱乐。在美国，我们从来没有缺少过娱乐自己的机会。…我们要担心的是电视信息的过剩，而不是政府的限制；在公司国家美国传播的信息面前，我们根本无力保护自己，所以这场为自由而战的战斗要在和以往完全不同的阵地上进行。我斗胆提出这样一个观点：有些书被禁止进入学校图书馆或用于教学，传统的自由论者对此表示了强烈的反对，现在看来，他们的反对是无关紧要的。当然，这样的禁书行为让人反感，确实应该遭到反对。但这确实是太微不足道了，甚至可以说是掩人耳目，因为它干扰了自由论者们的注意力，使他们无暇面对那些和新技术有关的问题。简单地说，学生的阅读自由并没有因为长岛或阿纳海姆或任何其他地方的书被禁而受到损害，而是像格布纳所说的，电视在损害了学生的阅读自由之后，却仍然摆出一副无辜的样子。电视不是禁止书籍，而是要取代书籍。同禁书制度的斗争主要是在19世纪，但真正取得胜利却是在20世纪。我们现在面对的问题是由电视的经济和象征结构造成的。那些经营电视的人从来没有限制我们获得信息，而是不断扩大我们获得信息的途径。我们的文化部是赫胥黎式的，而不是奥威尔式的，它想尽一切办法让我们不断地看电视，但是我们看到的是使信息简单化的一种媒介，它使信息变得没有内容、没有历史、没有语境，也就是说，信息被包装成为娱乐。在美国，我们从来没有缺少过娱乐自己的机会。</p>
</blockquote>
<p><strong>第十章 教学是一种娱乐活动</strong></p>
<blockquote>
<p>作为一个电视节目，作为一个好的电视节目，《芝麻街》没有鼓励孩子热爱学校或任何和学校有关的内容，它鼓励孩子热爱的是电视。这里有必要补充一点，《芝麻街》能否教给孩子们字母和数字完全不重要。约翰·杜威[插图]曾经说过，课程的内容是学习过程中最不重要的东西。我们这里也许可以借用他的观点作为指导。他在《经验与教育》中写道：“也许人们对于教育最大的错误认识是，一个人学会的只有他当时正在学习的东西。其实，伴随学习的过程形成持久的态度……也许比拼写课或地理历史课更为重要……因为这些态度才是在未来发挥重要作用的东西。”[插图]换句话说，一个人学到的最重要的东西是学习的方法。正如杜威在另一本书里写到的，我们学习我们要做的事情。而电视教育的方法是让孩子们去做电视要求他们做的事情，当然这和教室对他们提出的要求相去甚远，就像读书和看演出风马牛不相及一样。</p>
</blockquote>
<blockquote>
<p>我想指出的第一点是，电视对教育哲学的主要贡献是它提出了教学和娱乐不可分的理念。从孔子到柏拉图到洛克到杜威，没有人在他们对教育的论述中提出过这样的观点。如果你博览教育文献，你会发现有人说过，孩子在学习自己有兴趣的东西时掌握得最好；你还会发现有人说过——柏拉图和杜威对此也十分强调——理性只有在情感的肥沃土壤里才能得到最好的培养；你甚至会发现有人说，一个慈爱的老师会使学习成为一件轻松的事情。但是从来没有人说过或暗示过，只有当教育成为娱乐时，学习才能最有效、最持久、最真实。教育哲学家们认为获得知识是一件困难的事情，因为其中必然有各种约束的介入。他们认为学习是要付出代价的，耐力和汗水必不可少；个人的兴趣要让位于集体的利益。在他们看来，要想获得出色的思辨能力对于年轻人来说绝非易事，而是一场艰苦卓绝的斗争。西塞罗说过，教育的目的是让学生们摆脱现实的奴役，而现在的年轻人正竭力做着相反的努力——为了适应现实而改变自己。</p>
</blockquote>
<p>当娱乐在课堂中的重要性超越了课程，当教育成为娱乐时，学习必定不能持久、有效。娱乐反客为主，学习者为了适应学习是困难且需要付出代价的而妥协，主动或被动选择轻松愉快为主导的学习方法。寓教于乐是好的，但当娱乐开始喧宾夺主时，娱乐与教育将会对立起来， 成为矛盾。我们的家长担忧娱乐对我们的学习和生活的影响并不是捕风捉影，这种担忧也不是中国式教育独有的，而且担忧的对象不仅是孩子，成年人沉溺于网络和虚拟世界早已不是什么新鲜的事了。</p>
<p><strong>第十一章 赫胥黎的警告</strong></p>
<blockquote>
<p>有两种方法可以让文化精神枯萎，一种是奥威尔式的——文化成为一个监狱，另一种是赫胥黎式的——文化成为一场滑稽戏。我们无须别人提醒就能认识到，我们的世界已经深受各种监狱文化的残害，奥威尔在他的寓言中已经对这些监狱文化的结构进行了准确的描写。如果你读一读他的《一九八四》和《动物农庄》，以及阿瑟·凯斯特勒的《正午的黑暗》，你就会非常清楚地看清目前在数十个国家几百万人民身上发挥作用的控制思想的机器是个什么样子。当然，奥威尔不是第一个警告我们专制会带来精神毁灭的人。但他的作品中最可贵的一点就是，他一再强调，不管我们的看守人接受的是左翼思想还是右翼思想，对于我们来说并没有差别，监狱的大门一样是坚不可摧的，管制一样是森严的，偶像崇拜一样是深入人心的。而赫胥黎告诉我们的是，在一个科技发达的时代里，造成精神毁灭的敌人更可能是一个满面笑容的人，而不是那种一眼看上去就让人心生怀疑和仇恨的人。</p>
</blockquote>
<blockquote>
<p>在赫胥黎的预言中，“老大哥”并没有成心监视着我们，而是我们自己心甘情愿地一直注视着他，根本就不需要什么看守人、大门或“真理部”。如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag"># 娱乐</a>
              <a href="/tags/%E7%A2%8E%E7%89%87%E5%8C%96/" rel="tag"># 碎片化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/10/2023-%E6%9C%88%E8%AF%BB-%E5%8D%81%E4%B8%80/" rel="next" title="2023 月读 十一">
                  2023 月读 十一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xzeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"TsengX/tsengx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzNDExMzM1ODE=","category":"Announcements","category_id":"DIC_kwDOFFVJDc4Co3e0","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
