<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-x.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xzeng.org","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.03 周三，     通勤时看了《曾国藩传》，原以为他祖上多少有点基业以支持他考入翰林院，没想到”吾曾氏由衡阳至湘乡，五六百载，曾无人与于科目秀才之列”，几十代人都是面朝黄土背朝天的农民， 他的祖父曾玉屏自述：“吾少耽游惰，往还湘潭市肆，与裘马少年相逐，或日高酣寝。长老有讥以浮薄，将覆其家者。余闻而立起自责，货马徒行”。自那之后，曾玉屏艰苦奋斗了十几年，置了百十来亩地，使曾家从普通的中农变成">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 月读 一">
<meta property="og:url" content="https://xzeng.org/2024/04/01/2024-%E6%9C%88%E8%AF%BB-%E4%B8%80/index.html">
<meta property="og:site_name" content="XZENG&#39;s World">
<meta property="og:description" content="1.03 周三，     通勤时看了《曾国藩传》，原以为他祖上多少有点基业以支持他考入翰林院，没想到”吾曾氏由衡阳至湘乡，五六百载，曾无人与于科目秀才之列”，几十代人都是面朝黄土背朝天的农民， 他的祖父曾玉屏自述：“吾少耽游惰，往还湘潭市肆，与裘马少年相逐，或日高酣寝。长老有讥以浮薄，将覆其家者。余闻而立起自责，货马徒行”。自那之后，曾玉屏艰苦奋斗了十几年，置了百十来亩地，使曾家从普通的中农变成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T11:10:15.000Z">
<meta property="article:modified_time" content="2024-04-01T11:28:34.926Z">
<meta property="article:author" content="xzeng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xzeng.org/2024/04/01/2024-%E6%9C%88%E8%AF%BB-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024 月读 一 | XZENG's World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XZENG's World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xzeng.org/2024/04/01/2024-%E6%9C%88%E8%AF%BB-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzeng">
      <meta itemprop="description" content="xzeng个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZENG's World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 月读 一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-01 19:10:15 / 修改时间：19:28:34" itemprop="dateCreated datePublished" datetime="2024-04-01T19:10:15+08:00">2024-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%88%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">月读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>1.03 周三，</li>
</ol>
<p>   通勤时看了《曾国藩传》，原以为他祖上多少有点基业以支持他考入翰林院，没想到”吾曾氏由衡阳至湘乡，五六百载，曾无人与于科目秀才之列”，几十代人都是面朝黄土背朝天的农民， 他的祖父曾玉屏自述：“吾少耽游惰，往还湘潭市肆，与裘马少年相逐，或日高酣寝。长老有讥以浮薄，将覆其家者。余闻而立起自责，货马徒行”。自那之后，曾玉屏艰苦奋斗了十几年，置了百十来亩地，使曾家从普通的中农变成了家境殷实的小地主，送其子曾麟书送去读书考取功名，曾麟书久考不中，后来也供孙子曾国藩考科举。曾麟书四十三岁才中秀才，曾国藩被“悬牌批责”后，1833年考中秀才，1838年28虚岁中三甲进士，朝考时道光授其翰林院庶吉士。<br>   开始打卡看《曾国藩传》、《成为波伏娃》。</p>
<ol start="2">
<li><p>1.13 周六，带朋友去欢乐港湾逛了逛，然后去坪山和朋友们喝酒，没有看书，未反省。<br>   0114，爬梧桐山。上山挺累的，山顶日落时风有点大，有点冷。下山时衣服已经干了，比较轻松，峨眉月，点点星光，披星戴月走在山间的感觉很惬意。我们去吃了串串，回到住处后看了会儿书，写了总结。有感觉到自己的社交能力在慢慢恢复，或者说社交自信吧，所谓i人e人并不是天生的，社会活动会改变一个人，我应该积极地拥抱变化，积极实践。最近在思考和学习存在-本质，认识与实践的关系。</p>
</li>
<li><p>1.15 周一</p>
</li>
</ol>
<p>   有人问：“为什么不是从开始选择就错了呢，你出错的欲望引导你一步步走错。你失恋了你一直看恋爱方面的书事实你一直活在上一段恋爱，当你走出爱情看一看人间你会不会知道你想要的是什么呢。是我现在的我并不开心，希望你开心吧。”</p>
<p>   关于恋爱与爱情的本质的问题，恋爱并不是以对被爱的对象的认识为前提的，在恋爱进行很顺利的时候我们并不需要认识活动，恋爱过程中我们不会去思考爱情的本质的，恋爱中开心就好。当恋爱遇到阻碍、失恋时我们才开始思考爱情的本质。当初的选择对与错是受阻或失恋时的判断，以结果判断对错，认为一开始就错了固然容易摆脱失恋的苦恼，但这也免去了自己的责任——如果说当初的选择就是错的，那恋爱的实践还有什么意义呢？不否认有人还活在过去的恋情中，摆脱过去，立足当下是更容易摆脱失恋状态。 但失恋是认识爱情的本质的绝佳机会，人心是充满偏见的，如果仅是以现有的知识因为失恋而带着情绪和各种认知偏差会让我们在思考爱情的本质时产生偏见，总结出不利于以后恋爱的经验。有的人谈的多了就不相信爱情了，忘了初心不再对恋爱对象真诚，渴望爱又爱得拧巴，我认为就是对爱情的本质的认识偏误而影响后续的恋爱实践导致的。</p>
<p>   为了解更多有关认识-实践、存在—本质的知识，我正在看西方哲学和中国哲学方面的书。</p>
<ol start="4">
<li>1.16 周二</li>
</ol>
<p>   下班后去吃饭，和弟弟逛街，昨天也逛，接连两天晚上都出去闲逛了，回到住处只是看了会儿书，没有学习，惭愧。回想过去的几个月，晚上和周末经常出去闲逛，逛街不似户外活动，并不能让我身心放松，往后应该严格控制自己，减少闲逛。可以适当地和朋友、家人谈话。<br>   最近几天也没有运动、拉伸，懒惰的感觉又回来了，还有拖延，想要有所收获，眼下最首要的是克服拖延和懒惰的弊病，行动起来。</p>
<ol start="5">
<li>1.17 周三</li>
</ol>
<p>   下班了晚上看剧, 然后去了健身房, 看了会儿书.</p>
<ol start="6">
<li>1.18 周四</li>
</ol>
<p>   好像有点儿感冒了. 今天把《曾国藩传》看完了。</p>
<ol start="7">
<li>1.25 周四</li>
</ol>
<p>   今天和一个女生在网上起了争执，起因是我在她帖子问了一句爬山吗，她说没兴趣，我说好的再见。没想到她回了个滚字。我有点生气，找她理论，也说了点指着她没素质的话。接下来就在争论谁没礼貌谁对错的。后来她说发帖让评理，我不示弱，发就发，叫她别删评论。她发帖后我们又好一阵拉扯，不料我发现之前的评论都被删了，只剩她挂我的帖子的寥寥几条评论，似乎她拉黑了我，但是她还是能在帖子里回复我，我能看到，奇怪的是我拉黑她了之后还是能看到她回复我的评论，她说就骂我滚，也把贴子原本写实的描述改成了情绪发泄的话，我冷静下来，不再置气，我很惭愧，竟然浪费如此多的时间在网上与一个网友骂战、拉扯，发泄情绪，网络是非之地本就不是适合理性争论的地方，网友往往都是不顾真相的，何况谁都不能保证对方是讲理的人，如果她有很多粉丝，调到黑白发帖挂我，恐怕我要陷入网暴中。同样的，如果我有一定的粉丝数，冲动之下发帖让网友评论，事态扩大，也可能发生不可控的舆论声势，可能进而引发网暴。网络世界，无需在意这种小是非，与人“辩经”白白浪费时间的同时，也把自己至于危险之中了。不过这也暴露了我自己的涵养仍然有待提高，他人误解了就一笑置之过去了，毕竟他人也没有对我进一步实施侵害。小事小非，让一步又如何，较真的精神应该放到刀刃上。</p>
<ol start="8">
<li><p>1.27 周六</p>
<p>和朋友们在朋友家做饭吃，然后喝茶聊天，大家都比较乏，说要出门却没有想去的目的地，便一直呆在朋友家里吃水果聊天，撸一撸猫。晚上朋友把中午的剩菜热了一下当成码子，做泡面吃。10点多出门，10点回家，12个小时与朋友们呆在一起是一个很神奇的体验，感觉时间过得飞快，身心非常放松和惬意。回到家不禁感慨原来我们已是认识多年的老友。今天过得简单而充实，虽说没有看书，也没有学习，但有享受到当下朋友相伴的惬意时光。</p>
</li>
<li><p>1.2 周日</p>
<p>第一次参加读书会，还是线下的分享会，体验很奇妙，很久没有这样和刚认识的人交谈了。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/10/2023-%E6%9C%88%E8%AF%BB-%E5%8D%81%E4%B8%80/" rel="prev" title="2023 月读 十一">
      <i class="fa fa-chevron-left"></i> 2023 月读 十一
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/01/2024-%E6%9C%88%E8%AF%BB-%E4%BA%8C/" rel="next" title="2024 月读 二">
      2024 月读 二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzeng</p>
  <div class="site-description" itemprop="description">xzeng个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:tsengx@163.com" title="E-Mail → mailto:tsengx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
